import random
def Dice():
    x = random.randint(1, 6)
    print(x)
    if x == 5 or x == 6:
        print('Вы победили!')
    elif x == 3 or x == 4:
        Dice()
    elif x == 1 or x == 2:
        print('Вы проиграли!')
    else:
        print('Введены неверные числа')

if __name__ == '__main__':
    Dice()
"""
Прога заменит игральную кость с 6 гранями

5 или 6 - Вы победили
3 или 4 - Рекурсивно вызываем эту же функцию
1 или 2 - Вы проиграли
Каждый вызов функции с вводом значения кубика

для вып задания библиотека random
"""